MONGODB_URI = mongodb://localhost:27017/blog

SERVER_BASE_URI = http://localhost:3000
SERVER_DEFAULT_PORT = 3000

GOOGLE_CLIENT_ID = 964983204968-kg9utog6pq8nc53h30omgh37nnslqufu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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